# ImPartial

./: .gitattributes  .gitignore  Dockerfile  ImPartialtorch  LICENSE.md  QUICK_START.md  README.md  demo.ipynb  monai_callflow.ipynb  requirements.txt  setup.py  train_impartial.py
Baseline/: bash_bs.py  bs_classes.py  bs_functions.py  main_bs.py
Data/MIBI_2CH/: files.csv  files_2tasks1x2classes_3images_scribble_train_150.csv
Data/Vectra_2CH/: files.csv  files_2tasks1x2classes_3images_scribble_train_200.csv  files_2tasks1x2classes_3images_scribble_train_300.csv
Data/Vectra_WC_2CH_tiff/: image1.tif  image2.tif  image3.tif
Denoiseg/: Denoiseg_classes.py  Denoiseg_functions.py  bash_denoiseg.py  main_denoiseg.py  main_denoiseg_OLD.py
DenoisegFactors/: ds_classes.py  ds_functions.py  main_ds.py
Impartial/: Impartial_classes.py  Impartial_functions.py  bash_impartial.py  collect_outputs.py  main_impartial.py  main_impartial_OLD.py
Impartial/pathology/: main.py
ImpartialFactors/: imf_classes.py  imf_functions.py  main_imf.py
MumfordShah/: bash_ms.py  main_ms.py  main_ms_OLD.py  ms_classes.py  ms_functions.py
api/: main.py
api/lib/: transforms.py
baselines/Baseline/: bs_classes.py
config/: cpdmi.ini  cpdmi_200_patches.ini  cpdmi_mif_eval.ini  cpdmi_nc.ini  cpdmi_no_rec.ini  cpdmi_rec.ini  cpdmi_vectra2ch_eval.ini  default.ini  moffit_cpdmi_nc.ini  moffit_ihc_nc.ini  tissuenet_ablation.ini  tissuenet_all.ini  tissuenet_codex.ini  tissuenet_delete.ini  tissuenet_mibi.ini  tissuenet_orig.ini  tissuenet_orig_2.ini  tissuenet_orig_3.ini  tissuenet_orig_3_tr.ini  tissuenet_orig_iterative.ini  tissuenet_orig_noenssemble.ini  tissuenet_vectra.ini  vectra_2ch.ini  vectra_2ch_cv.ini  vectra_2ch_cv_run3.ini  vectra_2ch_eval.ini  vectra_2ch_iterative.ini  vectra_2ch_nomc.ini  vessel-selma.ini
data/: README.md
dataprocessing/: dataloaders.py  dataset_migration.py  datasets.py  labelgeneration.py  reader.py  utils.py
general/: config.py  evaluation.py  figures.py  inference.py  losses.py  metrics_deepliif.py  metrics_stardist.py  networks.py  outlines.py  training.py  utils.py
imagej-plugin/: .gitignore  README.md  pom.xml
imagej-plugin/src/main/java/org/nadeemlab/impartial/: BackgroundTaskRunner.java  BaseApiClient.java  CapacityProvider.java  Config.java  ContentPanel.java  DatasetPanel.java  DatasetRenderer.java  ImagePanel.java  ImageUploader.java  Impartial.form  Impartial.java  ImpartialClient.java  ImpartialCommandSwing.java  ImpartialContentPane.java  ImpartialController.java  ImpartialDialog.java  ImpartialExample.java  InferPanel.java  LabelPanel.java  ListModel.java  LoginDialog.java  ModelOutput.java  ModelPanel.java  MonaiLabelClient.java  ProxyMonaiLabelClient.java  RestoreSessionTask.java  Sample.java  ServerPanel.java  SessionClient.java  TrainPanel.java  TrainProgress.java  UserSession.java  UserSessionDialog.java
impartial/: Impartial_classes.py  Impartial_functions.py  bash_impartial.py  collect_outputs.py  dataset_configs.py  main_impartial.py
monailabel-app/: Impartial_classes.py  Impartial_dataloaders.py  Impartial_functions.py  impartial_monai_demo.ipynb  test.py
segmentation/: datalist.py  dataset.py  losses.py  train_denoise.py  train_impartial.py  train_supervised.py  transforms.py
(+58 files in other folders)
