[train]
epochs = 421
lr = 0.0005
; lr = 0.001
mcdrop_it = 0
optim_weight_decay = 0.0001
batch_size = 12
num_workers = 16
num_patches_per_image = 20
patch_size = 128
eval_freq = 50

[loss]
rec_loss = gaussian
reg_loss = L1
seg_fore = 0.45 
seg_back = 0.45 
rec = 0.1
reg = 0.0
weight=0.95


[model]
depth = 4
base = 64 
activation = relu
batchnorm = False
dropout = False
dropout_lastconv = False


[data]
n_channels = 2
rec_channels = 0,1
ncomponents = 2,2
n_output = 12   ## hard coded
dataset_dir = /nadeem_lab/Gunjan/data/tissuenet/tissuenet_orig_images_labels/
extension_image = tiff
extension_label = tif

# This confi is for rebuttal experiments
# will not save any outputs. Only evaluation is done. 