[train]
epochs = 181
lr = 0.0005
mcdrop_it = 3
optim_weight_decay = 0.0001
batch_size = 64
num_workers = 32 
num_patches_per_image = 20
patch_size = 128

[loss]
rec_loss = gaussian
reg_loss = L1
seg_fore = 0.45 
seg_back = 0.45 
rec = 0.1
reg = 0.0


[model]
depth = 4
base = 64 
activation = relu
batchnorm = False
dropout = False
dropout_lastconv = False


[data]
n_channels = 2
rec_channels = 0,1
ncomponents = 2,2
n_output = 12
dataset_dir = /nadeem_lab/Gunjan/data/tissuenet/tissuenet_orig_images_labels/
extension_image = tiff
extension_label = tif

# This confi is for rebuttal experiments
# will not save any outputs. Only evaluation is done. 